# Telegram User API
API_ID=
API_HASH=

# Telegram Bot API
BOT_TOKEN=
CHAT_ID=

# OpenAI API
OPENAI_API_KEY=

# Каналы для парсинга (через запятую)
TELEGRAM_CHANNELS=channel1,channel2

# Имя файла базы данных
DB_NAME=news.db

# Промпт для генерации статьи
ARTICLE_PROMPT=''
